# Format: //devtools/kokoro/config/proto/build.proto

# Don't bother with trampoline, we can use the Python in the Kokoro VM to build
# the docs.
build_file: "google-cloud-python/.kokoro/build-docs.sh"

# The github token is stored here.
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "yoshi-automation-github-key"
      # TODO(theacodes): remove this after secrets have globally propagated
      backend_type: FASTCONFIGPUSH
    }
  }
}